<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SecretFound" style="flex-grow: 1; opacity: 1; display: none;">
        <ui:Label text="Message added to inventory &#10;- Press Tab to view" name="SecretFoundLabel" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); top: 20px; left: 20px; width: 75%; height: auto; -unity-background-scale-mode: scale-to-fit; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="InstructionBanner" style="flex-grow: 1; opacity: 1; display: none; bottom: 20px; left: 20px; -unity-text-align: lower-left; justify-content: flex-end;">
        <ui:Label text="Use AWSD keys to move" name="InstructionBannerLabel" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); top: auto; left: 0; width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="LoseScreen" style="flex-grow: 1; top: 0; display: none; left: 0; bottom: 0; right: 0; justify-content: center; align-items: center;">
        <ui:Label text="You Were Seen!" name="YouLoseLabel" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold; top: auto; left: auto; right: auto; align-self: center; bottom: 10px;" />
        <ui:Button text="Restart?" name="RestartButton" selectable="true" style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; top: 10px; -unity-text-align: middle-center; width: 500px; height: 100px; position: relative; left: auto; align-self: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="WinScreen" style="flex-grow: 1; top: 0; flex-direction: column; position: absolute; justify-content: center; align-self: center; display: none; left: 0; bottom: 0; right: 0; align-items: center;">
        <ui:Label text="First Level Cleared" name="YouWinLabel" parse-escape-sequences="true" style="color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: bold; -unity-text-align: upper-center; bottom: 10px; display: flex;" />
        <ui:Button text="Next Level" name="NextLevelButton" style="top: 10px; max-width: none; width: 500px; height: 100px; font-size: 40px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Timer" style="flex-grow: 1; top: 20px; right: 20px; align-items: flex-end; align-self: flex-end; position: absolute;">
        <ui:Label text="00:00" name="TimerLabel" style="color: rgb(0, 224, 13); font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-right; right: 0; top: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Inventory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); position: absolute; width: 100%; height: 100%; display: flex; align-items: center; align-self: center;">
        <ui:Label text="Inventory" name="InventoryTitleLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px; -unity-text-align: upper-center; top: 10%;" />
        <ui:Label name="InventoryMessageLabel" style="top: 15%; -unity-text-align: upper-left; color: rgb(255, 255, 255); font-size: 20px; display: flex; width: 80%; white-space: normal; text-overflow: ellipsis; flex-wrap: wrap;" />
        <ui:Label text="Controls:&#10;Use AWSD to move&#10;Press Tab to view inventory&#10;Left Shift to view Command Line" name="MoveInstruc" emoji-fallback-support="true" style="background-color: rgba(255, 255, 255, 0); align-self: center; color: rgb(255, 255, 255); font-size: 15px; -unity-text-align: upper-left; top: auto; position: absolute; bottom: 20px; left: 20px; justify-content: flex-end;" />
    </ui:VisualElement>
    <ui:VisualElement name="InputFieldVE" style="flex-grow: 1; position: absolute; bottom: 20px; width: 95%; align-items: center; align-self: center; display: none; height: auto; justify-content: flex-end;">
        <ui:Label name="InputFeedbackLabel" style="-unity-text-align: lower-center; color: rgb(255, 255, 255); font-size: 30px;" />
        <ui:TextField label="Enter Command " placeholder-text="click here to begin typing" name="InputField" style="color: rgb(0, 51, 9); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0.66); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 50px; font-size: 16px; align-self: flex-start; align-items: stretch; text-overflow: clip; -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="DoorKeyPad" style="flex-grow: 1; position: relative; top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; align-self: center; flex-wrap: nowrap; flex-basis: auto; display: none; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; bottom: auto; right: auto; top: auto; left: auto; background-color: rgb(82, 82, 82); width: 300px; height: 475px; position: absolute; flex-direction: column; align-self: auto; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43);" />
        <ui:Label name="KeyPadScreen" select-word-by-double-click="false" style="font-size: 30px; background-color: rgb(0, 0, 0); width: 250px; height: 75px; -unity-text-align: middle-center; color: rgb(0, 255, 0); border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        <ui:GroupBox name="KeyGroup" style="top: auto; left: auto; bottom: auto; right: auto; position: relative;">
            <ui:GroupBox name="KeyPadRowOne" style="flex-direction: row; padding-bottom: 0; padding-top: 0;">
                <ui:Button text="1" name="KeyOne" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; padding-right: 12px; padding-left: 12px; margin-right: 5px; margin-left: 0; border-left-color: rgb(137, 137, 137); border-right-color: rgb(137, 137, 137); border-top-color: rgb(137, 137, 137); border-bottom-color: rgb(137, 137, 137); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="2" name="KeyTwo" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; padding-right: 12px; padding-left: 20px; margin-left: 5px; margin-right: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="3" name="KeyThree" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; margin-left: 5px; margin-right: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="KeyPadRowTwo" style="flex-direction: row; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="4" name="KeyFour" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; padding-right: 15px; margin-left: 0; margin-right: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="5" name="KeyFive" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; margin-left: 5px; margin-right: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="6" name="KeySix" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; margin-left: 5px; margin-right: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="KeyPadRowThree" style="flex-direction: row; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="7" name="KeySeven" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; margin-left: 0; margin-right: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="8" name="KeyEight" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; margin-left: 5px; margin-right: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="9" name="KeyNine" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; margin-left: 5px; margin-right: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="KeyPadRowFour" style="flex-direction: row; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="C" name="KeyClear" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; margin-left: 0; margin-right: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; color: rgb(255, 255, 255); background-color: rgb(200, 0, 0); border-left-color: rgb(114, 0, 0); border-right-color: rgb(114, 0, 0); border-top-color: rgb(114, 0, 0); border-bottom-color: rgb(114, 0, 0);" />
                <ui:Button text="0" name="KeyZero" style="width: 75px; height: 75px; font-size: 20px; -unity-font-style: bold; margin-right: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                <ui:Button text="Enter" name="KeyEnter" style="width: 75px; height: 75px; font-size: 15px; -unity-font-style: bold; margin-left: 5px; margin-right: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; color: rgb(0, 0, 0);" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="Instructions" style="flex-grow: 1; justify-content: center; align-items: center; align-self: center; width: 100%; height: 100%; display: none;">
        <ui:Label text="MISSION DETAILS&#10;&#10;Your mission is to move undetected through this building, progressing through each floor, collecting intelligence, and then escaping through the roof. &#10;&#10;You need to escape in under 10 minutes to avoid raising suspision. &#10;&#10;Collect all three items of intellegence to have a successful mission." name="InstructionLabel" style="left: auto; top: auto; right: auto; bottom: auto; width: 500px; height: 300px; align-items: center; justify-content: center; align-self: center; flex-direction: column; background-color: rgb(0, 0, 0); -unity-text-align: middle-center; border-left-color: rgb(0, 29, 0); border-right-color: rgb(0, 29, 0); border-top-color: rgb(0, 29, 0); border-bottom-color: rgb(0, 29, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; font-size: 15px; color: rgb(0, 219, 13); flex-wrap: wrap; white-space: normal;" />
        <ui:GroupBox name="MissionButtonGroup" style="flex-direction: row;">
            <ui:Button text="Accept Mission" name="AcceptMissionButton" style="width: 200px; height: 50px; font-size: 20px; background-color: rgb(0, 26, 0); color: rgb(0, 255, 48); border-left-color: rgb(0, 26, 0); border-right-color: rgb(0, 26, 0); border-top-color: rgb(0, 26, 0); border-bottom-color: rgb(0, 26, 0);" />
            <ui:Button text="Abort Mission" name="AbortMissionButton" style="width: 200px; height: 50px; font-size: 20px; background-color: rgb(106, 1, 0); color: rgb(255, 236, 235); border-left-color: rgb(55, 2, 0); border-right-color: rgb(55, 2, 0); border-top-color: rgb(55, 2, 0); border-bottom-color: rgb(55, 2, 0);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="EndGameScreen" style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
        <ui:Label text="MISSION SUCCESS&#10;&#10;You have made it through the building undetected and gathered all of the intelligence in under 10 minutes. Congratulations, and good work." name="EndGameLabel" style="left: auto; top: auto; right: auto; bottom: auto; width: 500px; height: 200px; align-items: center; justify-content: center; align-self: center; flex-direction: column; background-color: rgb(0, 0, 0); -unity-text-align: middle-center; border-left-color: rgb(0, 29, 0); border-right-color: rgb(0, 29, 0); border-top-color: rgb(0, 29, 0); border-bottom-color: rgb(0, 29, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; font-size: 20px; color: rgb(0, 219, 13); flex-wrap: wrap; white-space: normal; margin-bottom: 20px;" />
        <ui:GroupBox name="TrophyGroup" style="width: 400px; height: auto; flex-direction: row; align-items: center; justify-content: center; align-self: center; margin-top: 5px;">
            <ui:GroupBox name="Trophy5Group" style="justify-content: center; align-items: center; align-self: center; margin-top: 5px;">
                <ui:VisualElement name="Trophy5Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Grey%20Trophy@300x.png?fileID=2800000&amp;guid=e10df7a5baec7495891f78b19c3acab5&amp;type=3#Grey Trophy@300x&apos;); -unity-background-scale-mode: scale-to-fit; width: 200px; height: 100px; -unity-background-image-tint-color: rgb(1, 90, 4);" />
                <ui:Label text="Sub 5:00 Trophy" name="Trophy5Label" style="width: 200px; font-size: 20px; white-space: normal; color: rgb(1, 90, 2); -unity-text-align: upper-center; margin-bottom: 5px; margin-top: 20px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Trophy3Group" style="align-items: center; justify-content: center; align-self: center; margin-bottom: 5px; margin-top: 5px;">
                <ui:VisualElement name="Trophy3Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Grey%20Trophy@300x.png?fileID=2800000&amp;guid=e10df7a5baec7495891f78b19c3acab5&amp;type=3#Grey Trophy@300x&apos;); -unity-background-scale-mode: scale-to-fit; width: 200px; height: 100px; -unity-background-image-tint-color: rgb(0, 89, 0);" />
                <ui:Label text="Sub 3:00 Trophy" select-word-by-double-click="false" name="Trophy3Label" style="width: 200px; font-size: 20px; white-space: normal; color: rgb(1, 90, 0); -unity-text-align: upper-center; margin-bottom: 5px; margin-top: 20px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GamePlayButtonGroup" style="flex-direction: row;">
            <ui:Button text="Replay Mission" name="ReplayMissionButton" style="width: 200px; height: 50px; font-size: 20px; background-color: rgb(0, 26, 0); color: rgb(0, 255, 48); border-left-color: rgb(0, 26, 0); border-right-color: rgb(0, 26, 0); border-top-color: rgb(0, 26, 0); border-bottom-color: rgb(0, 26, 0);" />
            <ui:Button text="End Mission" name="EndMissionButton" style="width: 200px; height: 50px; font-size: 20px; background-color: rgb(106, 1, 0); color: rgb(255, 236, 235); border-left-color: rgb(55, 2, 0); border-right-color: rgb(55, 2, 0); border-top-color: rgb(55, 2, 0); border-bottom-color: rgb(55, 2, 0);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="IntelCounter" style="flex-grow: 1; top: 50px; right: 20px; align-items: flex-end; align-self: flex-end; position: absolute; left: auto;">
        <ui:Label text="0/3 Intel" name="IntelCounterLabel" style="color: rgb(0, 224, 13); font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-right; right: 0; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
